# <video src="完整视频.mp4"></video>
# 用户上传 --> 转码（处理视频，转换为不同清晰度2K/1080P..etc） --> 切片处理（把单个文件进行拆分）

# 需要记录
# 1. 视频播放顺序
# 2. 视频存放路径
# M3U8、txt、json 都是记录信息的文本

# 抓取视频的步骤
# 1. 找到m3u8（各种手段）
# 2. 通过m3u8下载ts文件片段
# 3. 通过各种手段把ts文件合并为一个视频文件



# 这个案例只有一个m3u8，可以直接在该文件中进行提取操作
# 但案例的网站没了，也没找到相似结构的网站
# 抓取视频简单流程
# 1. 拿到页面源代码
# 2. 从源代码中提取m3u8的url
# 3. 下载m3u8
# 4. 读取m3u8文件，下载资源
# 5. 合并视频





# 步骤
# 1. 查看主页面的页面源代码，找到iframe
# 2. 在iframe的页面源代码中找到m3u8文件
# 3. 下载第一层m3u8文件 -> 下载第二层m3u8文件
# 4. 下载视频片段
# 5. 下载秘钥，进行解密
# 6. 合并所有ts文件为一个视频文件